<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainViewGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@null">


<!--    <TextView-->
<!--        android:id="@+id/timestampTextView"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="wrap_content" />-->

    <!--
            android:text="12:22:44 RX"
    -->

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="false"
        android:textSize="30sp"
        android:background="@null"/>

</LinearLayout>